<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.Windows.WinmdGenerator/0.56.13-preview">
    <PropertyGroup Label="Globals">
        <OutputWinmd>../.windows/winmd/Microsoft.ServiceFabric.ReliableCollectionRuntime.winmd</OutputWinmd>
        <WinmdVersion>255.255.255.255</WinmdVersion>
        <ExcludeFromCrossarch>true</ExcludeFromCrossarch>
        <ScanArch>x64</ScanArch>
    </PropertyGroup>
    <ItemGroup>
        <ImportLibs Include="../build/*.lib" />
        <Partition Include="ReliableCollectionRuntime.cpp">
            <TraverseFiles>..\include\ReliableCollectionRuntime.h;..\include\Internal.h</TraverseFiles>
            <Namespace>Microsoft.ServiceFabric.ReliableCollectionRuntime</Namespace>
        </Partition>
    </ItemGroup>
    <Target Name="CopyWin32Metadata" AfterTargets="Build">
        <Copy
            SourceFiles="$(PkgMicrosoft_Windows_SDK_Win32Metadata)\Windows.Win32.winmd"
            DestinationFiles="..\.windows\winmd\Windows.Win32.winmd" />
    </Target>
</Project>